{
    "name": "codeium/windsurf-project",
    "description": "WordPress security plugin for malware detection and prevention",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "ext-pcre": "*",
        "ext-mbstring": "*",
        "micropackage/requirements": "^1.2"
    },
    "require-dev": {
        "codeception/codeception": "^4.2|^5.0",
        "codeception/module-asserts": "^1.0",
        "codeception/module-cli": "^1.0",
        "codeception/module-db": "^1.0",
        "codeception/module-filesystem": "^1.0",
        "codeception/module-phpbrowser": "^1.0",
        "codeception/module-rest": "^1.2",
        "codeception/module-webdriver": "^1.0",
        "dealerdirect/phpcodesniffer-composer-installer": "1.0.0",
        "ergebnis/composer-normalize": "^2.6",
        "lucatume/wp-browser": "^3.6",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "php-stubs/wordpress-stubs": "^6.2",
        "php-stubs/wordpress-tests-stubs": "^6.2",
        "php-stubs/wp-cli-stubs": "^2.0",
        "phpmd/phpmd": "^2.15",
        "phpro/grumphp": "^1.13",
        "phpunit/phpunit": "^9.2",
        "szepeviktor/phpstan-wordpress": "^1.1.6",
        "vimeo/psalm": "^5.0",
        "wp-coding-standards/wpcs": "^3.0"
    },
    "autoload": {
        "classmap": [
            "includes/",
            "admin/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpro/grumphp": true,
            "ergebnis/composer-normalize": true
        },
        "platform": {
            "php": "8.2.0"
        },
        "platform-check": false,
        "optimize-autoloader": true,
        "sort-packages": true,
        "preferred-install": {
            "*": "dist"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:unit": "phpunit --testsuite default",
        "test:coverage": "phpunit --coverage-html coverage",
        "test:codeception": "codecept run",
        "test:codeception:unit": "codecept run unit",
        "test:codeception:functional": "codecept run functional",
        "test:codeception:acceptance": "codecept run acceptance",
        "test:all": [
            "@test",
            "@test:codeception"
        ],
        "phpcs": "phpcs includes/ admin/ tests/ obfuscated-malware-scanner.php",
        "phpcs:report": "phpcs --standard=WordPress --report=summary",
        "phpcbf": "phpcbf includes/ admin/ tests/ obfuscated-malware-scanner.php",
        "psalm": "psalm --output-format=compact",
        "psalm:baseline": "psalm --set-baseline=psalm-baseline.xml",
        "phpstan": "phpstan analyse --memory-limit=1G",
        "phpstan:baseline": "phpstan analyse --generate-baseline",
        "lint": [
            "@phpcs",
            "@psalm",
            "@phpstan"
        ],
        "lint:fix:phpcs": "@phpcbf",
        "lint:fix": [
            "@lint:fix:phpcs"
        ],
        "check": [
            "@lint",
            "@test:all"
        ],
        "ci:check": [
            "@lint",
            "@test:unit",
            "@test:codeception:unit"
        ],
        "post-install-cmd": [
            "@php -r \"echo 'Composer install completed successfully.\\n';\""
        ],
        "post-update-cmd": [
            "@php -r \"echo 'Dependencies updated successfully.\\n';\""
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
